<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffae00"
        android:scaleType="centerCrop"
        android:id="@+id/imageView2" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/inkalogo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Selamat datang"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="INKA SEKRETARIAT"
                android:textAlignment="center"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="5dp"
                    android:id="@+id/menu1"
                    android:background="@color/cardview_light_background"
                    android:foreground="?android:attr/selectableItemBackground">
                    <LinearLayout
                        android:id="@+id/suratInternal"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:padding="7dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="47dp"
                            android:layout_marginBottom="5dp"

                            android:contentDescription="TODO" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Surat Internal"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="5dp"
                    android:id="@+id/menu3"
                    android:background="@color/cardview_light_background"
                    android:foreground="?android:attr/selectableItemBackground">
                    <LinearLayout
                        android:id="@+id/suratMemo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:padding="7dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                           />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Memo Internal"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="5dp"
                    android:id="@+id/menu2"
                    android:background="@color/cardview_light_background"
                    android:foreground="?android:attr/selectableItemBackground">
                    <LinearLayout
                        android:id="@+id/suratExternal"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:padding="7dp"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Surat External"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="5dp"
                    android:id="@+id/menu4"
                    android:background="@color/cardview_light_background"
                    android:foreground="?android:attr/selectableItemBackground">
                    <LinearLayout
                        android:id="@+id/about"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:padding="7dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                          />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Saya"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!---->
    <!---->
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/inkalogo" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text="SELAMAT DATANG DI SISTEM INFORMASI SEKRETARIAT" />-->

    <!--<Button-->
        <!--android:id="@+id/btSrInternal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="34dp"-->
        <!--android:background="#059f00"-->
        <!--android:text="Surat Internal"-->
        <!--android:textColor="#fff" />-->

    <!--<Button-->
        <!--android:id="@+id/btSrExternal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:background="#059f00"-->
        <!--android:text="Surat External"-->
        <!--android:textColor="#fff" />-->

    <!--<Button-->

        <!--android:id="@+id/btSrMemo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:background="#059f00"-->
        <!--android:text="Surat Memo"-->
        <!--android:textColor="#fff" />-->

    <!--<Button-->
        <!--android:id="@+id/btlogout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Logout" />-->
</RelativeLayout>