<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/NomorUrutDokumen"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nomor Urut Dokumen"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/TanggalMasukDokumen"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tanggal Masuk Dokumen"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="62dp" />

        <EditText
            android:id="@+id/UnitPengirim"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Unit Pengirim"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="108dp" />

        <EditText
            android:id="@+id/Dokumen"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dokumen"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="154dp" />

        <EditText
            android:id="@+id/JenisDokumen"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Jenis Dokumen"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="200dp" />

        <EditText
            android:id="@+id/TujuanPertama"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tujuan Pertama"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="250dp" />

        <EditText
            android:id="@+id/TujuanKedua"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tujuan Kedua"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="296dp" />

        <EditText
            android:id="@+id/TujuanKetiga"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tujuan Ketiga"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="342dp" />

        <EditText
            android:id="@+id/TujuanKeempat"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tujuan Keempat"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="388dp" />

        <Button
            android:id="@+id/Simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Simpan"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="466dp" />

        <Button
            android:id="@+id/btdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus" />
    </LinearLayout>
</ScrollView>